toyDataset package
==================

Submodules
----------

toyDataset\.audioEngine module
------------------------------

.. automodule:: toyDataset.audioEngine
    :members:
    :undoc-members:
    :show-inheritance:

toyDataset\.dataset module
--------------------------

.. automodule:: toyDataset.dataset
    :members:
    :undoc-members:
    :show-inheritance:

toyDataset\.generateParameterSpace module
-----------------------------------------

.. automodule:: toyDataset.generateParameterSpace
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: toyDataset
    :members:
    :undoc-members:
    :show-inheritance:
